2020/05/07 20:50:00 DEBUG:  [in get user]
2020/05/07 20:50:00 DEBUG:  [in testConnection]
2020/05/07 20:50:00 DEBUG:  [d.DB:  &{localhost:3306 admin admin flic_service 0xc000132180 <nil>}
]
2020/05/07 20:50:00 DEBUG:  [rowPtr {[count(*)] [2]}]
2020/05/07 20:50:00 DEBUG:  [after testConnection test {[count(*)] [2]}]
2020/05/07 20:50:00 DEBUG:  [int64Val 2]
2020/05/07 20:50:00 DEBUG:  [user validated:  true]
2020/05/07 20:50:00 DEBUG:  [query:  SELECT key, lic_name, bus_name, premise_address  FROM august-gantry-192521.ulboralabs.flic_May_5_2020_18_28_26 WHERE premise_zip like @zip ]
2020/05/07 20:50:02 DEBUG:  [res:  [[158097011D35284 GABLE ENTERPRISES INC G & G WHOLESALE DIST 6242 FAIRBURN RD
DOUGLASVILLE, GA 301340000] [158097011D35285 GABLE ENTERPRISES INC GABLE SPORTING GOODS 6250 FAIRBURN RD
DOUGLASVILLE, GA 301340000] [158097022L09802 GEORGIA CASH AMERICA INC CASH AMERICA PAWN OF ATLANTA #18 5966 FAIRBURN RD
DOUGLASVILLE, GA 30134] [158223010L10851 KEE, JEROME A JR MOA HUNTING AND FIREARMS 85 FLINT KNOLL
DOUGLASVILLE, GA 30134] [158223010F12950 SERGEANT'S ARMS LLC  228 WOODRIDGE DRIVE
DOUGLASVILLE, GA 30134] [158223011A11004 P & Z FIREARMS LLC  492 PARADISE CROSSING
DOUGLASVILLE, GA 30134] [158097021M01916 LANG, RANDY RAY DOUGLASVILLE GOLD & PAWN 6401 SPRING ST
DOUGLASVILLE, GA 30134] [158097012H04038 ALBERTSON, WILLIAM FRANKLIN JR A & B SALES CO 7615 GRANITE DR
DOUGLASVILLE, GA 30134] [158097022M08876 A BECHOMB RICAME CALIERE CORP E SUPER PAWN 6362 FAIRBURN RD
DOUGLASVILLE, GA 30134] [158097013C01002 WAL-MART STORES EAST LP WAL-MART SUPERCENTER #1488 7001 CONCOURSE PKWY
DOUGLASVILLE, GA 30134] [158097071G11451 RANSOM STODDARD DOUGLASVILLE LLC STODDARD'S RANGE AND GUNS / SRGD 5840 BANKHEAD HWY
DOUGLASVILLE, GA 30134] [158097010C10189 ACADEMY LTD ACADEMY SPORTS + OUTDOORS #169 7200 CONCOURSE PARKWAY
DOUGLASVILLE, GA 30134] [158097072G12246 CUSTOM GUNS OF GEORGIA LLC CUSTOM GUNS OF GEORGIA 6514 CEDAR MOUNTAIN RD
DOUGLASVILLE, GA 30134]]]
GABLE ENTERPRISES INC
G & G WHOLESALE DIST
2020/05/07 20:50:02 DEBUG:  [in get user]
2020/05/07 20:50:02 DEBUG:  [in testConnection]
2020/05/07 20:50:02 DEBUG:  [d.DB:  &{localhost:3306 admin admin flic_service 0xc000228180 <nil>}
]
2020/05/07 20:50:02 DEBUG:  [rowPtr {[count(*)] [2]}]
2020/05/07 20:50:02 DEBUG:  [after testConnection test {[count(*)] [2]}]
2020/05/07 20:50:02 DEBUG:  [int64Val 2]
2020/05/07 20:50:02 DEBUG:  [user validated:  true]
2020/05/07 20:50:02 DEBUG:  [query:  SELECT key, lic, exp_date, lic_name, bus_name, premise_address, mailing_address, phone  FROM august-gantry-192521.ulboralabs.flic_May_5_2020_18_28_26 WHERE key = @key ]
2020/05/07 20:50:03 DEBUG:  [res:  [[986013070L07697 9-86-013-07-0L-07697 2020-11-01 00:00:00 +0000 UTC T VEHR MANUFACTURING LLC  2601 W LONE CACTUS DR STE A
PHOENIX, AZ 85027 2601 W LONE CACTUS DR STE A
PHOENIX, AZ 85027 602-269-5747]]]
T VEHR MANUFACTURING LLC

PASS
ok  	github.com/Ulbora/FlicService/managers	3.000s
